DB_CONNECTION = mongodb+srv://vovantrong:I72aG6RoEScKmIfk@cluster0.nysc7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = anhdeptraiso1thegioi
JWT_REFRESH_TOKEN_SECRET = trongdeptraiso1