@import '../../shared/_variable';

.photos {
  min-height: 100vh;
  display: flex;
  padding-top: 80px;
  .photos-wrapper {
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .photo-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    .photo-item {
      width: 100%;
      height: 100%;
      max-height: 250px;
      border-radius: 8px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: $mobile-width) and (min-width: $min-mobile-width) {
  .photos {
    padding-right: 20px;
    .photos-wrapper {
      margin-left: 20px;
      min-width: 320px;
    }
  }
}

@media screen and (max-width: $tablet-width) and (min-width: $min-tablet-width) {
  .photos {
    padding-right: 50px;
    .photos-wrapper {
      margin-left: 50px;
      min-width: 320px;
    }
  }
}

@media screen and (max-width: $desktop-width) and (min-width: $min-desktop-width) {
  .photos {
    padding-right: 70px;
    .photos-wrapper {
      margin-left: 70px;
    }
  }
}

@media screen and (max-width: $large-desktop-width) and (min-width: $min-large-desktop-width) {
  .photos {
    padding-right: 100px;
    .photos-wrapper {
      margin-left: 100px;
    }
  }
}
